<!DOCTYPE html>
<html lang="en">

<head>
  <title>UCC Waiting List Order</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=0.8" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/e2fb75d014.js" crossorigin="anonymous"></script>
  <style>
    .table-borderless>tbody>tr>td,
    .table-borderless>tbody>tr>th,
    .table-borderless>tfoot>tr>td,
    .table-borderless>tfoot>tr>th,
    .table-borderless>thead>tr>td,
    .table-borderless>thead>tr>th {
      border: none;
    }

    .parent1 {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: 1fr;
      grid-column-gap: 0px;
      grid-row-gap: 0px;
    }

    .div1 {
      grid-area: 1 / 1 / 2 / 2;
    }

    .div2 {
      grid-area: 1 / 2 / 2 / 3;
    }

    .div3 {
      grid-area: 1 / 3 / 2 / 4;
    }

    .div4 {
      grid-area: 1 / 4 / 2 / 5;
    }

    .div5 {
      grid-area: 1 / 5 / 2 / 6;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>UCC-CAC/PKD List Order</h2>
    <h2>{{ date_times }}</h2>

    <ul>
      <li>
        <h5>Jangan Tutup paparan sehingga urusan Line Listing tamat</h5>
      </li>
      <li>
        <h5>Setelah status bertukar 'SIAP' <i class="fas fa-check-square" style="color:green"></i>, Sila KLIK <a
            href=#>LINK</a> untuk
          dapatkan Line Listing yang telah diedit</h5>
      </li>
    </ul>
    <br>
  </div>
  <div class="container">
    <div class="parent1">
      <div class="div1" style="align-self: flex-none">
        <h6><u>CAC/PKD</u></h6>
      </div>
      <div class="div2" style="align-self: flex-none">
        <h6><u>Status</u></h6>
      </div>
      <div class="div3" style="align-self: flex-none">
        <h6><u>Capaian ke GS</u></h6>
      </div>
      <div class="div4" style="align-self: flex-none">
        <h6><u>Capaian ke Excel</u></h6>
      </div>
      <div class="div5" style="align-self: flex-none">
        <h6><u>Edit Google Form</u></h6>
      </div>
      <div class="div6">
        <table class="table table-borderless">

          {% for cac in cac_name %}
          <tr>
            <td>{{ cac }}<i class="bi bi-pencil-square"></i></td>
          </tr>
          {% endfor %}
        </table>
      </div>
      <div class="div7">
        <table class="table table-borderless">

          {% for ucc in ucc_status %}
          <tr>
            <td>{{ ucc }} <i class="fas fa-check-square" style="{{ tick_icon(ucc)}}"></i></td>
          </tr>
          {% endfor %}
        </table>
      </div>
      <div class="div8">
        <table class="table table-borderless">

          {% for link in link_gs %}
          <tr>
            <td><a href="{{ link }}" target="_blank" style="{{ disabled(link) }}">{{ delete_link(link)}}</a></td>
          </tr>
          {% endfor %}
        </table>
      </div>
      <div class="div9">
        <table class="table table-borderless">


          {% for file in file_gs %}
          <tr>
            <td><a href="{{ file }}" target="_blank" style="{{ disabled(file) }}">{{ delete_link(file)}}</a></td>
          </tr>
          {% endfor %}
        </table>
      </div>
      <div class="div10">
        <table class="table table-borderless">
          {% for response in response_form %}
          <tr>
            <td><a href="{{ response }}" target="_blank">EDIT</a></td>
          </tr>
          {% endfor %}
        </table>
      </div>



    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>

</body>

</html>