<!DOCTYPE html>
<html lang="en">

<head>
  <title>UCC Petugas Worklist</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=0.8" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/e2fb75d014.js" crossorigin="anonymous"></script>
  <style>
    .table-borderless>tbody>tr>td,
    .table-borderless>tbody>tr>th,
    .table-borderless>tfoot>tr>td,
    .table-borderless>tfoot>tr>th,
    .table-borderless>thead>tr>td,
    .table-borderless>thead>tr>th {
      border: none;
    }

    td {
      text-align: center;
    }

    th {
      text-align: center;
    }

    .collapsible {
      background-color: #777;
      color: white;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
    }

    .active,
    .collapsible:hover {
      background-color: #555;
    }

    .collapsible:after {
      content: '\002B';
      color: white;
      font-weight: bold;
      float: right;
      margin-left: 5px;
    }

    .active:after {
      content: "\2212";
    }

    .content {
      padding: 0 18px;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.2s ease-out;
      background-color: #f1f1f1;
    }
  </style>
</head>

<body>
  <div class="container" align="center">
    <h2>UCC Petugas Worklist {{ date_times }} </h2>
    <p>
      Refresh timer
      <span id="seconds">60</span> seconds.
    </p>
  </div>
  <div class="container" align="right">
    <a href="{{ url_for('index') }}" button type="button" class="btn btn-secondary">CAC/PKD List Order</a>
    <br>
    <br>
  </div>
  <div class="container">
    <table class="table" width="100%">
      <thead>
        <tr>
          <th>CAC/PKD</th>
          <th>PIC</th>
          <th>Contact</th>
          <th><i class="fas fa-male fa-2x"></i></th>
          <th><i class="fas fa-female fa-2x"></i></th>
          <th><i class="fas fa-user-friends fa-2x"></i></th>
          <th>Catatan</th>
          <th>GS</th>
          <th>Excel</th>
          <th>Status</th>

        </tr>
      </thead>
      <tbody>
        {% for dict_sheet,status_dict in uccform %}

        <tr>
          <td style="text-align:left">{{ dict_sheet.cac }}</td>
          <td style="text-align:left">{{ dict_sheet.pic }}</td>
          <td>{{ dict_sheet.contact }}</td>
          <td>{{ dict_sheet.male }}</td>
          <td>{{ dict_sheet.female }}</td>
          <td>{{ dict_sheet.family }}</td>
          <td><i role="button" class="{{ catatan_dot(dict_sheet.catatan) }}" data-bs-toggle="popover" title="Catatan"
              data-bs-content="{{ dict_sheet.catatan }}"></i>
          </td>
          <td><a href="{{ dict_sheet.g_sheet }}" target="_blank">{{ delete_link(dict_sheet.g_sheet)}}</a></td>
          <td><a href="{{ dict_sheet.excel }}" target="_blank">{{ delete_link(dict_sheet.excel)}}</a></td>
          <td>
            <form action=/status method="POST">
              <select name="status_form" id="status_form" onchange="this.form.submit()">
                <option value="{{ dict_sheet.status}}" selected>{{ dict_sheet.status}}</option>
                <option value="TERIMA">TERIMA</option>
                <option value="SIAP">SIAP</option>
                <option value="MASALAH">MASALAH</option>
              </select>

              <input type="hidden" id="custId" name="status_id" value="{{ status_dict }}">
            </form>
          </td>
        </tr>
        {% endfor %}

      </tbody>
    </table>
  </div>
  <div class="text-center">
    <a class="btn btn-secondary" href="{{ url_for('panduan')}}" onclick="window.open('{{ url_for('panduan')}}', 
                         'newwindow', 
                         'width=500,height=700'); 
              return false;">Panduan Petugas UCC</a>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
  <script>
    var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
    var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
      return new bootstrap.Popover(popoverTriggerEl)
    })
  </script>
  <script>
    // Countdown timer for redirecting to another URL after several seconds

    var seconds = 60; // seconds for HTML
    var foo; // variable for clearInterval() function

    function redirect() {
      document.location.href = "{{ url_for('worklist') }}";
    }

    function updateSecs() {
      document.getElementById("seconds").innerHTML = seconds;
      seconds--;
      if (seconds == -1) {
        clearInterval(foo);
        redirect();
      }
    }

    function countdownTimer() {
      foo = setInterval(function () {
        updateSecs();
      }, 1000);
    }

    countdownTimer();
  </script>
  <script>
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function () {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.maxHeight) {
          content.style.maxHeight = null;
        } else {
          content.style.maxHeight = content.scrollHeight + "px";
        }
      });
    }
  </script>

</body>

</html>